# Enable H2 console
spring.h2.console.enabled=true
# Path of H2 console
spring.h2.console.path=/h2-console
# Disable trace messages
spring.h2.console.settings.trace=false

# Data source URL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
# Data source driver class name
spring.datasource.driverClassName=org.h2.Driver
# Data source username
spring.datasource.username=sa
# Data source password
spring.datasource.password=root
# JPA database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

